.container {
    background: #E6E9ED;
}

@media (max-width: 1000px){
    .main {
        padding: 1rem !important;
    }
    .content{
        grid-template-columns: max-content auto !important;
    }
    .left_box{
        width: 5rem !important;
        transition: .3s;
        
    }
    .contacts{
        width: 5rem !important;
        transition: .3s;
    }
    .contacts:hover{
        width: 20rem !important;
        transition: .3s;
    }
    .left_box:hover{
        width: 20rem !important;
        transition: .3s;
    }
    .search{
        display: grid !important;
        grid-template-columns: 1fr 0 !important;
    }
    .contacts:hover .search{
        grid-template-columns: auto auto !important;

    }
    .messages{
        width: 100%;
        min-width: 0;
    }
    .right_box{
        height: 100%;
        width: 100%;
    }
    .chat_box{
        display: grid;
        grid-template-rows: auto 5rem;
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 22px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
}
.main {
    max-height: 100vh;
    padding: 0 5rem;
    display: grid;
    flex-direction: column;
    align-items: center;
    background-image: url("/favicon.svg");
    background-repeat: no-repeat;
    background-position: -150vh -146vh;
    background-size: 150rem;
}
.content{
    display: grid;
    grid-template-columns: 25rem auto;
    grid-template-rows: calc(100vh - 7rem);
    gap: 2rem;
    padding: 1rem 0;
}

.left_box{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    height: 100%;
}

.search{
    width: 100%;
    height: 3rem;
    background: white;
    border-radius: 50vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); */
    padding: 1px;
}
.search svg{
    font-size: 1.5rem;
    margin: 0 0 0 20px;
    color: #494949;
    cursor: pointer;
}

.search input{
    width: 100%;
    height: 3rem;
    text-indent: 1rem;
    background: none;
    border: none;
    color: #494949;
    outline: none;
    font-weight: 600;
    font-size: 1.1rem;
}

.contacts{
    width: 100%;
    height: calc(100vh - 2rem);
    display: flex;
    background: white;
    border-radius: 22px;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    padding: 10px 0;
}

.right_box{
    height: 100%;
}
.chat_box{
    display: grid;
    grid-template-rows: auto 5rem;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 22px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.messages{
    display: flex;
    background: white;
    padding: 1.5rem;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
}

.input_box{
    display: grid;
    grid-template-columns: auto 3rem;
    padding: 1rem;
    gap: 1rem;
    height: fit-content;
}

.input_bar{
    display: grid;
    grid-template-columns: 2rem auto 2rem;
    align-items: center;
    color: #494949;
    padding: 0 1rem;
    width: 100%;
    height: 3rem;
    border-radius: 50vh;
    background: #E6E9ED;
    gap: 1rem;
}

.input_bar svg{
    font-size: 1.5rem;
    cursor: pointer;
}

.input_bar input{
    height: 100%;
    background: none;
    border: none;
    color: #494949;
    font-size: 1.2rem;
    outline: none;
}

.input_box button{
    width: 3rem;
    height: 3rem;
    border-radius: 50vh;
    border: none;
    font-size: 1.5rem;
    rotate: 45deg;
    background-image: linear-gradient(to top left, #0B8B00, #0EAE00);
    color: white;
    cursor: pointer;
}

.input_box button:hover{
    background-image: linear-gradient(to top left, #0c8f00, #11ca00);
}
